# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PHUCSNAP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PHUCSNAP


#############################################
# Order-only phony target for PHUCSNAP

build cmake_object_order_depends_target_PHUCSNAP: phony || CMakeFiles/PHUCSNAP.dir

build CMakeFiles/PHUCSNAP.dir/main.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/main.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir

build CMakeFiles/PHUCSNAP.dir/DEMO1/vd1.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/DEMO1/vd1.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\DEMO1\vd1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\DEMO1

build CMakeFiles/PHUCSNAP.dir/DEMO2/demo2.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/DEMO2/demo2.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\DEMO2\demo2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\DEMO2

build CMakeFiles/PHUCSNAP.dir/DEMO3/DEMO3.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/DEMO3/DEMO3.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\DEMO3\DEMO3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\DEMO3

build CMakeFiles/PHUCSNAP.dir/QWER/QWER.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/QWER/QWER.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\QWER\QWER.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\QWER

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd1/vd1.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd1/vd1.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd1\vd1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd1

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd2/vd2.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd2/vd2.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd2\vd2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd2

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd3/vd3.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd3/vd3.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd3\vd3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd3

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd4/vd4.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd4/vd4.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd4\vd4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd4

build CMakeFiles/PHUCSNAP.dir/VD_bai`7/VD_bai`_7.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/VD$ bai`7/VD$ bai`$ 7.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\VD_bai`7\VD_bai`_7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\VD_bai`7

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd5/vd5.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd5/vd5.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd5\vd5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd5

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd6/vd7.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd6/vd7.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd6\vd7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd6

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd8/vd8.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd8/vd8.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd8\vd8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd8

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd9/vd9.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd9/vd9.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd9\vd9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd9

build CMakeFiles/PHUCSNAP.dir/Bai`7/vd10/vd10.c.obj: C_COMPILER__PHUCSNAP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/Bai`7/vd10/vd10.c || cmake_object_order_depends_target_PHUCSNAP
  DEP_FILE = CMakeFiles\PHUCSNAP.dir\Bai`7\vd10\vd10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  OBJECT_FILE_DIR = CMakeFiles\PHUCSNAP.dir\Bai`7\vd10


# =============================================================================
# Link build statements for EXECUTABLE target PHUCSNAP


#############################################
# Link the executable PHUCSNAP.exe

build PHUCSNAP.exe: C_EXECUTABLE_LINKER__PHUCSNAP_Debug CMakeFiles/PHUCSNAP.dir/main.c.obj CMakeFiles/PHUCSNAP.dir/DEMO1/vd1.c.obj CMakeFiles/PHUCSNAP.dir/DEMO2/demo2.c.obj CMakeFiles/PHUCSNAP.dir/DEMO3/DEMO3.c.obj CMakeFiles/PHUCSNAP.dir/QWER/QWER.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd1/vd1.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd2/vd2.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd3/vd3.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd4/vd4.c.obj CMakeFiles/PHUCSNAP.dir/VD_bai`7/VD_bai`_7.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd5/vd5.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd6/vd7.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd8/vd8.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd9/vd9.c.obj CMakeFiles/PHUCSNAP.dir/Bai`7/vd10/vd10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PHUCSNAP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PHUCSNAP.exe
  TARGET_IMPLIB = libPHUCSNAP.dll.a
  TARGET_PDB = PHUCSNAP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\GitHub\PHUCSNAP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\GitHub\PHUCSNAP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Documents\GitHub\PHUCSNAP -BC:\Users\Administrator\Documents\GitHub\PHUCSNAP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PHUCSNAP: phony PHUCSNAP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/GitHub/PHUCSNAP/cmake-build-debug

build all: phony PHUCSNAP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Documents/GitHub/PHUCSNAP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
